REACT_APP_BACKEND_URL=http://localhost:3030
REACT_APP_FIREBASE_API_KEY=AIzaSyDnl0oP0NIm6RPxK94gL0RKwCyQx8JSvlw
REACT_APP_FIREBASE_AUTH_DOMAIN=foodiee-6f2ec.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=foodiee-6f2ec
REACT_APP_FIREBASE_STORAGE_BUCKET=foodiee-6f2ec.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=179827419262
REACT_APP_FIREBASE_APP_ID=1:179827419262:web:c2a3fdcafea2b0712b502f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7TNNR2PPW3