JWT_SECRET=123secretabcde099
AWS_SQS_QUEUE_EMAIL_URL=https://sqs.ap-south-1.amazonaws.com/367050271706/emailqueue
AWS_SQS_QUEUE_ORDER_URL=https://sqs.ap-south-1.amazonaws.com/367050271706/orderqueue
SENDGRID_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAVK5PGVPNPCCHQXWD
AWS_SECRET_ACCESS_KEY=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
SENDGRID_EMAIL=amoghnagarpersonal@gmail.com
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=foodiee
RAZORPAY_KEY_ID=rzp_test_hBqcAP74aEEulW
RAZORPAY_KEY_SECRET=4JGqfrToD5TCzsyTaSliQpQI